#Port
server.port=8080

#Image Path
file.upload-dir=/static/images/uploadFiles/

#spring.mvc.view.prefix=/WEB-INF/views/

#Page
pageSize=10
pageUnit=1

#server.error.whitelabel.enabled=false

#B/L ??
#oracle DB ????.
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop_db
spring.datasource.username=scott
spring.datasource.password=tiger

spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate=info
# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql

# MyBatis Meta-Data ??
# MyBatis mybatis-config.xml  ?? ??
#mybatis.type-aliases-package=com.model2.mvc.service.domain
#mybatis.config-location=classpath:/sql/mybatis-config.xml
# MyBatis mybatis-config.xml  ?? mapper ?? ??? ??.
#mybatis.mapper-locations=classpath:sql/**.xml

